<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sprout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-WN-wT6">
                                <rect key="frame" x="131" y="217" width="152" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-yi-q88">
                                <rect key="frame" x="98" y="303" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-0g-B6r">
                                <rect key="frame" x="98" y="354" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-Yq-GvY">
                                <rect key="frame" x="98" y="408" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5215664864399554" green="0.69836868523316065" blue="0.54181003659444682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nji-rY-u5x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-zy-XpI">
                                <rect key="frame" x="0.0" y="477" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-ql-X4G">
                                <rect key="frame" x="179" y="510" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.52156648640000003" green="0.69836868519999995" blue="0.54181003660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z40-P9-1eg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-kp-kxb">
                                <rect key="frame" x="186" y="467" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-e6-IpA">
                                <rect key="frame" x="174" y="317" width="67" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gMc-e6-IpA" id="om2-25-dKI"/>
                        <outlet property="loginButton" destination="DuQ-Yq-GvY" id="za9-yj-Lyk"/>
                        <outlet property="passwordField" destination="5X5-0g-B6r" id="25z-F7-SWI"/>
                        <outlet property="signUpButton" destination="5Jn-ql-X4G" id="Dio-ha-sOA"/>
                        <outlet property="usernameField" destination="HeJ-yi-q88" id="moe-K8-lt9"/>
                        <segue destination="lAw-cf-oCl" kind="show" identifier="loginSegue" id="vVA-Vw-9fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Search-->
        <scene sceneID="x7v-H5-kAT">
            <objects>
                <viewController id="h95-5b-sSA" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVk-hb-fNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="du5-Om-FA2">
                                <rect key="frame" x="0.0" y="160" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgCell" rowHeight="93" id="2Op-xF-xjE" customClass="OrgCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Op-xF-xjE" id="fak-VI-l6G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-CF-lgB">
                                                    <rect key="frame" x="20" y="11" width="103.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-Ih-uOl">
                                                    <rect key="frame" x="20" y="40.5" width="50.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-79-8iY">
                                                    <rect key="frame" x="331" y="12" width="70" height="68.5"/>
                                                    <color key="tintColor" red="0.52156648640000003" green="0.69836868519999995" blue="0.54181003660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HeA-pa-NTc"/>
                                                        <constraint firstAttribute="height" constant="70" id="VxD-Rp-sW9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKA-Ih-uOl" firstAttribute="leading" secondItem="Nq9-CF-lgB" secondAttribute="leading" id="4LU-h3-kGG"/>
                                                <constraint firstItem="BBD-79-8iY" firstAttribute="top" secondItem="fak-VI-l6G" secondAttribute="top" constant="11" id="6U3-VG-Hh0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BBD-79-8iY" secondAttribute="bottom" constant="12" id="Wc5-Rb-vZ4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DKA-Ih-uOl" secondAttribute="bottom" constant="12" id="aas-Sc-2mT"/>
                                                <constraint firstItem="Nq9-CF-lgB" firstAttribute="leading" secondItem="fak-VI-l6G" secondAttribute="leadingMargin" id="csK-fT-Nhr"/>
                                                <constraint firstAttribute="trailing" secondItem="BBD-79-8iY" secondAttribute="trailing" constant="13" id="dUr-s1-hR4"/>
                                                <constraint firstItem="BBD-79-8iY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nq9-CF-lgB" secondAttribute="trailing" constant="13" id="m2B-I1-gU7"/>
                                                <constraint firstItem="Nq9-CF-lgB" firstAttribute="top" secondItem="fak-VI-l6G" secondAttribute="topMargin" id="p0W-qF-F7e"/>
                                                <constraint firstItem="DKA-Ih-uOl" firstAttribute="top" secondItem="Nq9-CF-lgB" secondAttribute="bottom" constant="8" id="sCS-UO-NDu"/>
                                                <constraint firstItem="BBD-79-8iY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DKA-Ih-uOl" secondAttribute="trailing" constant="13" id="x0L-HF-KYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Nq9-CF-lgB" id="DGo-dq-rAe"/>
                                            <outlet property="orgImage" destination="BBD-79-8iY" id="kv7-hT-7w1"/>
                                            <outlet property="tagLineLabel" destination="DKA-Ih-uOl" id="1kM-SC-3S4"/>
                                            <segue destination="Wv5-VZ-aSd" kind="show" identifier="detailSegue" id="1Y0-G4-RPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search for a Non-profit" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-gt-Dwr">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-fv-qvs">
                                <rect key="frame" x="104" y="118" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G0S-yv-0fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChangeLocation:" destination="h95-5b-sSA" eventType="editingChanged" id="Yj5-5m-S3M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e37-bd-wMa">
                                <rect key="frame" x="320" y="118" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="GpW-XL-LXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChangeLocation:" destination="h95-5b-sSA" eventType="editingChanged" id="rhk-kx-ncl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-jc-dv9">
                                <rect key="frame" x="20" y="123" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W4I-gt-Dwr" firstAttribute="leading" secondItem="nhh-H8-qeo" secondAttribute="leading" id="BbW-G9-wSb"/>
                            <constraint firstItem="Nf0-jc-dv9" firstAttribute="top" secondItem="W4I-gt-Dwr" secondAttribute="bottom" constant="11" id="CBG-ed-npU"/>
                            <constraint firstItem="du5-Om-FA2" firstAttribute="trailing" secondItem="nhh-H8-qeo" secondAttribute="trailing" id="D4R-P5-Wjv"/>
                            <constraint firstItem="e37-bd-wMa" firstAttribute="leading" secondItem="Yf7-fv-qvs" secondAttribute="trailing" constant="16" id="Kzc-9r-QQk"/>
                            <constraint firstItem="W4I-gt-Dwr" firstAttribute="trailing" secondItem="nhh-H8-qeo" secondAttribute="trailing" id="P2R-8a-7bt"/>
                            <constraint firstItem="nhh-H8-qeo" firstAttribute="trailing" secondItem="e37-bd-wMa" secondAttribute="trailing" constant="20" id="ZWf-Q6-TmU"/>
                            <constraint firstItem="du5-Om-FA2" firstAttribute="leading" secondItem="nhh-H8-qeo" secondAttribute="leading" id="cBL-VY-vc1"/>
                            <constraint firstAttribute="bottom" secondItem="du5-Om-FA2" secondAttribute="bottom" id="gwX-86-deb"/>
                            <constraint firstItem="Yf7-fv-qvs" firstAttribute="leading" secondItem="Nf0-jc-dv9" secondAttribute="trailing" constant="13" id="hZD-Tl-bAC"/>
                            <constraint firstItem="Nf0-jc-dv9" firstAttribute="leading" secondItem="nhh-H8-qeo" secondAttribute="leading" constant="20" id="pcX-5h-a4E"/>
                            <constraint firstItem="du5-Om-FA2" firstAttribute="top" secondItem="Nf0-jc-dv9" secondAttribute="bottom" constant="13" id="ue5-gq-Kck"/>
                            <constraint firstItem="e37-bd-wMa" firstAttribute="top" secondItem="W4I-gt-Dwr" secondAttribute="bottom" constant="6" id="yhV-UD-Pq7"/>
                            <constraint firstItem="W4I-gt-Dwr" firstAttribute="top" secondItem="nhh-H8-qeo" secondAttribute="top" id="yi5-fd-ODZ"/>
                            <constraint firstItem="Yf7-fv-qvs" firstAttribute="top" secondItem="W4I-gt-Dwr" secondAttribute="bottom" constant="6" id="yuZ-F7-gdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhh-H8-qeo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="myc-cd-rkO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6hI-Se-Eqp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IjL-Dw-OuC">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="h95-5b-sSA" eventType="touchUpInside" id="8K0-7R-Wh8"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="h95-5b-sSA" id="zP2-l0-6CC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="Yf7-fv-qvs" id="WDj-nA-NuW"/>
                        <outlet property="searchBar" destination="W4I-gt-Dwr" id="v0F-dz-dIf"/>
                        <outlet property="stateField" destination="e37-bd-wMa" id="Xmt-EH-cBO"/>
                        <outlet property="tableView" destination="du5-Om-FA2" id="Jhv-4j-FUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbL-KR-4ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="1707.5892857142856"/>
        </scene>
        <!--Org Details View Controller-->
        <scene sceneID="QXc-b4-veu">
            <objects>
                <viewController id="Wv5-VZ-aSd" customClass="OrgDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb1-pG-dd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-HV-lhK">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-fK-0Gt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-JZ-pWI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprout.png" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-bT-6og">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="mAG-bT-6og" firstAttribute="top" secondItem="JuS-JZ-pWI" secondAttribute="top" id="5Yt-9S-7cq"/>
                                                    <constraint firstItem="mAG-bT-6og" firstAttribute="centerX" secondItem="JuS-JZ-pWI" secondAttribute="centerX" id="EfA-cD-eTM"/>
                                                    <constraint firstAttribute="bottom" secondItem="mAG-bT-6og" secondAttribute="bottom" id="nKf-8E-dx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="mAG-bT-6og" secondAttribute="trailing" id="uyo-3K-mSw"/>
                                                    <constraint firstItem="mAG-bT-6og" firstAttribute="leading" secondItem="JuS-JZ-pWI" secondAttribute="leading" id="xi7-6P-X7w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-dw-NFE">
                                                <rect key="frame" x="0.0" y="280.5" width="414" height="426"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-Hw-8oR">
                                                        <rect key="frame" x="20" y="20" width="64.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-iA-ka7">
                                                        <rect key="frame" x="20" y="56.5" width="66" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-0L-ABM">
                                                        <rect key="frame" x="20" y="90" width="60.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-sG-uTL">
                                                        <rect key="frame" x="20" y="130" width="76.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-lC-Jkl">
                                                        <rect key="frame" x="20" y="153" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-yb-tQb">
                                                        <rect key="frame" x="20" y="181" width="68.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-My-ft0">
                                                        <rect key="frame" x="20" y="204" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-NR-xsL">
                                                        <rect key="frame" x="20" y="231" width="67.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-EU-Ybe">
                                                        <rect key="frame" x="93" y="231.5" width="33" height="20.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="7Xs-A7-cOs" appends="YES" id="BfU-hf-CWU"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-IR-t8d">
                                                        <rect key="frame" x="201" y="130" width="52.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-PE-NoV">
                                                        <rect key="frame" x="201" y="153" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-me-K4A">
                                                        <rect key="frame" x="365.5" y="20" width="27.5" height="25.5"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="E3c-lC-Jkl" firstAttribute="top" secondItem="oVd-sG-uTL" secondAttribute="bottom" constant="1.5" id="3ep-ZA-Dgn"/>
                                                    <constraint firstItem="uBW-NR-xsL" firstAttribute="leading" secondItem="dOO-My-ft0" secondAttribute="leading" id="4nd-LY-aSH"/>
                                                    <constraint firstItem="dOO-My-ft0" firstAttribute="trailing" secondItem="E3c-lC-Jkl" secondAttribute="trailing" id="76K-SX-wyH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1tD-iA-ka7" secondAttribute="trailing" constant="20" id="7Cb-4G-Vfa"/>
                                                    <constraint firstItem="Xfn-PE-NoV" firstAttribute="leading" secondItem="4Us-IR-t8d" secondAttribute="leading" id="AQq-Zr-1pO"/>
                                                    <constraint firstItem="j7D-Hw-8oR" firstAttribute="leading" secondItem="Zbs-dw-NFE" secondAttribute="leading" constant="20" id="Fhd-UR-rKE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Rc-EU-Ybe" secondAttribute="trailing" constant="15" id="FlK-Kp-y4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4v-me-K4A" secondAttribute="trailing" constant="21" id="NbM-Mv-VQ9"/>
                                                    <constraint firstItem="J4v-me-K4A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j7D-Hw-8oR" secondAttribute="trailing" constant="10" id="PYc-eR-HzZ"/>
                                                    <constraint firstItem="4Us-IR-t8d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3c-lC-Jkl" secondAttribute="trailing" constant="20" id="YB6-Va-RUO"/>
                                                    <constraint firstItem="UbA-yb-tQb" firstAttribute="leading" secondItem="oVd-sG-uTL" secondAttribute="leading" id="Yt4-3X-zsu"/>
                                                    <constraint firstItem="6OH-0L-ABM" firstAttribute="leading" secondItem="1tD-iA-ka7" secondAttribute="leading" id="Z50-e5-LI6"/>
                                                    <constraint firstItem="0Rc-EU-Ybe" firstAttribute="leading" secondItem="uBW-NR-xsL" secondAttribute="trailing" constant="5.5" id="ZjF-Uc-pax"/>
                                                    <constraint firstItem="oVd-sG-uTL" firstAttribute="leading" secondItem="6OH-0L-ABM" secondAttribute="leading" id="aCg-YC-hng"/>
                                                    <constraint firstItem="uBW-NR-xsL" firstAttribute="top" secondItem="dOO-My-ft0" secondAttribute="bottom" constant="6.5" id="aLU-jT-j6m"/>
                                                    <constraint firstItem="Xfn-PE-NoV" firstAttribute="top" secondItem="4Us-IR-t8d" secondAttribute="bottom" constant="1.5" id="ajd-Xp-NVi"/>
                                                    <constraint firstItem="6OH-0L-ABM" firstAttribute="top" secondItem="1tD-iA-ka7" secondAttribute="bottom" constant="8" id="bjv-0N-YFd"/>
                                                    <constraint firstItem="E3c-lC-Jkl" firstAttribute="leading" secondItem="oVd-sG-uTL" secondAttribute="leading" id="fbg-B4-IB5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6OH-0L-ABM" secondAttribute="trailing" constant="15" id="gyf-G9-Fzr"/>
                                                    <constraint firstItem="dOO-My-ft0" firstAttribute="leading" secondItem="UbA-yb-tQb" secondAttribute="leading" id="mQJ-8M-bdt"/>
                                                    <constraint firstItem="UbA-yb-tQb" firstAttribute="top" secondItem="E3c-lC-Jkl" secondAttribute="bottom" constant="7.5" id="nff-kV-G95"/>
                                                    <constraint firstItem="1tD-iA-ka7" firstAttribute="top" secondItem="j7D-Hw-8oR" secondAttribute="bottom" constant="7.5" id="nzg-2h-Fv2"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uBW-NR-xsL" secondAttribute="bottom" constant="20" id="oHc-0d-66n"/>
                                                    <constraint firstItem="4Us-IR-t8d" firstAttribute="leading" secondItem="oVd-sG-uTL" secondAttribute="trailing" constant="104.5" id="pDm-K5-zP0"/>
                                                    <constraint firstItem="dOO-My-ft0" firstAttribute="top" secondItem="UbA-yb-tQb" secondAttribute="bottom" constant="1.5" id="psY-1J-VTR"/>
                                                    <constraint firstItem="0Rc-EU-Ybe" firstAttribute="centerY" secondItem="uBW-NR-xsL" secondAttribute="centerY" id="sRj-5u-tVj"/>
                                                    <constraint firstItem="1tD-iA-ka7" firstAttribute="leading" secondItem="j7D-Hw-8oR" secondAttribute="leading" id="skd-ez-lzX"/>
                                                    <constraint firstItem="oVd-sG-uTL" firstAttribute="top" secondItem="6OH-0L-ABM" secondAttribute="bottom" constant="18.5" id="tpv-AY-4pM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xfn-PE-NoV" secondAttribute="trailing" constant="20" id="trX-AX-5Ut"/>
                                                    <constraint firstItem="j7D-Hw-8oR" firstAttribute="top" secondItem="Zbs-dw-NFE" secondAttribute="top" constant="20" id="uoz-Qm-IjT"/>
                                                    <constraint firstItem="4Us-IR-t8d" firstAttribute="top" secondItem="oVd-sG-uTL" secondAttribute="top" id="y0d-Ot-4yl"/>
                                                    <constraint firstItem="J4v-me-K4A" firstAttribute="top" secondItem="Zbs-dw-NFE" secondAttribute="top" constant="20" id="yvH-W6-X00"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RnK-fK-0Gt" firstAttribute="top" secondItem="aoh-jM-VQM" secondAttribute="top" id="FuO-QS-sVn"/>
                                    <constraint firstItem="RnK-fK-0Gt" firstAttribute="trailing" secondItem="aoh-jM-VQM" secondAttribute="trailing" id="MfF-ik-oDA"/>
                                    <constraint firstItem="RnK-fK-0Gt" firstAttribute="bottom" secondItem="aoh-jM-VQM" secondAttribute="bottom" id="g3m-oN-WaK"/>
                                    <constraint firstItem="RnK-fK-0Gt" firstAttribute="width" secondItem="E98-r7-zL4" secondAttribute="width" id="gL7-T9-LOg"/>
                                    <constraint firstItem="RnK-fK-0Gt" firstAttribute="leading" secondItem="aoh-jM-VQM" secondAttribute="leading" id="kxd-Ej-Fjb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aoh-jM-VQM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E98-r7-zL4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ezj-HV-lhK" firstAttribute="trailing" secondItem="JGG-J8-rPG" secondAttribute="trailing" id="PWj-J5-ISy"/>
                            <constraint firstItem="Ezj-HV-lhK" firstAttribute="leading" secondItem="JGG-J8-rPG" secondAttribute="leading" id="eQO-OS-P7o"/>
                            <constraint firstItem="JuS-JZ-pWI" firstAttribute="height" secondItem="Jb1-pG-dd7" secondAttribute="height" multiplier="1:3" id="mZs-v0-7Kh"/>
                            <constraint firstItem="Ezj-HV-lhK" firstAttribute="bottom" secondItem="JGG-J8-rPG" secondAttribute="bottom" id="t38-TW-FxV"/>
                            <constraint firstItem="Ezj-HV-lhK" firstAttribute="top" secondItem="JGG-J8-rPG" secondAttribute="top" id="vTg-yR-KEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGG-J8-rPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPz-Ib-d3l"/>
                    <connections>
                        <outlet property="address" destination="dOO-My-ft0" id="Q9J-dS-kZK"/>
                        <outlet property="backdropImage" destination="mAG-bT-6og" id="8PT-hz-tMY"/>
                        <outlet property="category" destination="E3c-lC-Jkl" id="wLg-Us-TaM"/>
                        <outlet property="cause" destination="Xfn-PE-NoV" id="oKh-jV-B8a"/>
                        <outlet property="detailContainerView" destination="Zbs-dw-NFE" id="fgH-8h-Eew"/>
                        <outlet property="likeButton" destination="J4v-me-K4A" id="dcM-Us-qr3"/>
                        <outlet property="mission" destination="6OH-0L-ABM" id="KB7-W3-Fdk"/>
                        <outlet property="name" destination="j7D-Hw-8oR" id="OMY-FG-1J7"/>
                        <outlet property="tagLine" destination="1tD-iA-ka7" id="VzI-WM-w8y"/>
                        <outlet property="website" destination="0Rc-EU-Ybe" id="Vgn-Z8-8zk"/>
                        <segue destination="fm9-gw-6YN" kind="presentation" identifier="webSegue" id="i6a-EC-Dwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St5-vH-rzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Xs-A7-cOs">
                    <connections>
                        <action selector="didTapLink:" destination="Wv5-VZ-aSd" id="bwd-aY-L5z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="2436.8303571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="H1z-TO-u2v">
            <objects>
                <viewController id="fm9-gw-6YN" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbI-Ij-32a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-R7-2ed">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5vS-Ua-ngH"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hXn-R7-2ed" id="tV2-fN-Ba4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN0-pW-TxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="3166.7410714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="A0V-rC-Ciq">
            <objects>
                <viewController id="npt-Vs-seK" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5M-HD-MV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-qH-E8j">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="L8D-Tf-He8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8D-Tf-He8" id="9jN-uV-AOx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="luR-y3-0Yw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ual-MF-cPE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hMU-aI-lJK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iZa-qw-nT7">
                                <rect key="frame" x="368.5" y="16.5" width="25.5" height="23.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="RUZ-i5-HAg" kind="presentation" identifier="CreateSegue" id="ny8-nV-sZl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i1R-qH-E8j" id="qpD-VO-TR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC6-18-GqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="1707.5892857142856"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="3Ld-b8-BHH">
            <objects>
                <viewController id="cvg-p0-8ik" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOO-qC-3di">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an Event Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-jV-GFA">
                                <rect key="frame" x="117" y="162" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-qw-dMW">
                                <rect key="frame" x="0.0" y="56" width="414" height="232"/>
                                <color key="backgroundColor" red="0.52156648640000003" green="0.69836868519999995" blue="0.54181003660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vAY-1B-luE" appends="YES" id="Tzs-ew-bBd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-PV-yAe">
                                <rect key="frame" x="39.5" y="308" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-Iw-tV9">
                                <rect key="frame" x="39.5" y="364" width="43" height="43"/>
                                <color key="tintColor" red="0.52156648640000003" green="0.69836868519999995" blue="0.54181003660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="ODE-KE-MIH"/>
                                    <constraint firstAttribute="width" constant="43" id="ksa-ze-uK1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-OK-uEn">
                                <rect key="frame" x="39.5" y="416" width="43" height="43"/>
                                <color key="tintColor" red="0.52156648640000003" green="0.69836868519999995" blue="0.54181003660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="5i9-gg-pEl"/>
                                    <constraint firstAttribute="height" constant="43" id="Rb9-BR-qwx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-lb-Jn5">
                                <rect key="frame" x="100" y="425" width="274.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-EC-52j">
                                <rect key="frame" x="100" y="369" width="274.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Details: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-OP-luo">
                                <rect key="frame" x="39.5" y="482" width="335" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tIU-qw-dMW" firstAttribute="top" secondItem="koq-Ct-4iL" secondAttribute="top" id="1Ke-Wx-6Q8"/>
                            <constraint firstItem="7cH-OP-luo" firstAttribute="top" secondItem="WjB-OK-uEn" secondAttribute="bottom" constant="23" id="3OP-BW-TnV"/>
                            <constraint firstItem="WjB-OK-uEn" firstAttribute="top" secondItem="U7S-Iw-tV9" secondAttribute="bottom" constant="7.5" id="9dk-oR-mBY"/>
                            <constraint firstItem="7cH-OP-luo" firstAttribute="width" secondItem="W6S-PV-yAe" secondAttribute="width" id="Bqf-Vk-X7f"/>
                            <constraint firstItem="m8G-lb-Jn5" firstAttribute="trailing" secondItem="Aa8-EC-52j" secondAttribute="trailing" id="Ch0-rT-11s"/>
                            <constraint firstItem="koq-Ct-4iL" firstAttribute="bottom" secondItem="7cH-OP-luo" secondAttribute="bottom" constant="23" id="DrR-UZ-YVw"/>
                            <constraint firstItem="Aa8-EC-52j" firstAttribute="centerY" secondItem="U7S-Iw-tV9" secondAttribute="centerY" id="Drw-Gl-Pcg"/>
                            <constraint firstItem="tIU-qw-dMW" firstAttribute="trailing" secondItem="koq-Ct-4iL" secondAttribute="trailing" id="EfI-Bp-8nv"/>
                            <constraint firstItem="Aa8-EC-52j" firstAttribute="trailing" secondItem="W6S-PV-yAe" secondAttribute="trailing" id="FHw-C4-pex"/>
                            <constraint firstItem="U7S-Iw-tV9" firstAttribute="height" secondItem="Aa8-EC-52j" secondAttribute="height" multiplier="1.33824" id="Gom-j4-IWP"/>
                            <constraint firstItem="U7S-Iw-tV9" firstAttribute="leading" secondItem="W6S-PV-yAe" secondAttribute="leading" id="IKc-fb-F4X"/>
                            <constraint firstItem="tIU-qw-dMW" firstAttribute="leading" secondItem="koq-Ct-4iL" secondAttribute="leading" id="NvV-fR-74V"/>
                            <constraint firstItem="U7S-Iw-tV9" firstAttribute="top" secondItem="W6S-PV-yAe" secondAttribute="bottom" constant="21" id="Rs1-vf-m4Q"/>
                            <constraint firstItem="tIU-qw-dMW" firstAttribute="height" secondItem="QOO-qC-3di" secondAttribute="height" multiplier="0.275534" id="eJD-l4-eu8"/>
                            <constraint firstItem="Aa8-EC-52j" firstAttribute="leading" secondItem="U7S-Iw-tV9" secondAttribute="trailing" constant="17.5" id="iuW-DG-zk9"/>
                            <constraint firstItem="7cH-OP-luo" firstAttribute="centerX" secondItem="koq-Ct-4iL" secondAttribute="centerX" id="kU8-5U-aDW"/>
                            <constraint firstItem="m8G-lb-Jn5" firstAttribute="leading" secondItem="WjB-OK-uEn" secondAttribute="trailing" constant="17.5" id="kcL-IF-eZG"/>
                            <constraint firstItem="W6S-PV-yAe" firstAttribute="centerX" secondItem="koq-Ct-4iL" secondAttribute="centerX" id="n5d-TD-CbL"/>
                            <constraint firstItem="W6S-PV-yAe" firstAttribute="width" secondItem="QOO-qC-3di" secondAttribute="width" multiplier="0.809179" id="ovj-ps-YhN"/>
                            <constraint firstItem="W6S-PV-yAe" firstAttribute="top" secondItem="tIU-qw-dMW" secondAttribute="bottom" constant="20" id="scV-p9-8WK"/>
                            <constraint firstItem="m8G-lb-Jn5" firstAttribute="top" secondItem="Aa8-EC-52j" secondAttribute="bottom" constant="22" id="sev-lB-LZB"/>
                            <constraint firstItem="WjB-OK-uEn" firstAttribute="leading" secondItem="U7S-Iw-tV9" secondAttribute="leading" id="zIy-Ib-kdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koq-Ct-4iL"/>
                    </view>
                    <navigationItem key="navigationItem" id="XY9-31-rFV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dlx-va-mQz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W7a-7u-ghG">
                                <rect key="frame" x="20" y="17" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="cvg-p0-8ik" eventType="touchUpInside" id="ERW-yt-Wa8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vCL-1p-rg6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GaT-sd-w6k">
                                <rect key="frame" x="371" y="15" width="23" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreate:" destination="cvg-p0-8ik" eventType="touchUpInside" id="Efv-Oz-xJC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="Aa8-EC-52j" id="xaf-Pz-1vZ"/>
                        <outlet property="detailsTextView" destination="7cH-OP-luo" id="31A-W2-V9N"/>
                        <outlet property="eventImage" destination="tIU-qw-dMW" id="W9h-6f-cfk"/>
                        <outlet property="eventNameField" destination="W6S-PV-yAe" id="ACI-A6-Uy7"/>
                        <outlet property="locationField" destination="m8G-lb-Jn5" id="0AT-sJ-zR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nf-8h-7lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vAY-1B-luE">
                    <connections>
                        <action selector="didTapImagePicker:" destination="cvg-p0-8ik" id="Qrr-Ii-DBD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="1707.5892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4HS-8z-OSv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="lAw-cf-oCl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uPs-yN-iMO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRD-MR-Bgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="64B-ni-n8D" kind="relationship" relationship="viewControllers" id="jiI-5n-8PC"/>
                        <segue destination="fO1-Gz-G2i" kind="relationship" relationship="viewControllers" id="NFw-MC-kuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y6-KX-DeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="110"/>
        </scene>
        <!--Search-->
        <scene sceneID="tg8-nX-co4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64B-ni-n8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="28o-o8-kiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jb7-bN-sy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h95-5b-sSA" kind="relationship" relationship="rootViewController" id="tqa-0m-dvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrd-WP-3A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="966.96428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="C1L-9l-yaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fO1-Gz-G2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4lK-RQ-lin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGx-5R-OAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npt-Vs-seK" kind="relationship" relationship="rootViewController" id="MkQ-zF-LKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3z-T5-bQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OM0-93-6ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUZ-i5-HAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdK-es-fkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvg-p0-8ik" kind="relationship" relationship="rootViewController" id="HFU-Xa-UJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB5-RU-MZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="1707.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pin" width="256" height="256"/>
        <image name="sprout.png" width="401" height="328.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
